src/spaceVivarium/core/maps/xml/board.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 sp1 (x64) (http://www.altova.com) by yann (yann) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="BOARD">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AREA" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="X" type="xs:int"/>
							<xs:element name="Y" type="xs:int"/>
							<xs:element name="WIDTH" type="xs:int"/>
							<xs:element name="HEIGHT" type="xs:int"/>
							<xs:element name="TYPE" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SIZEX" type="xs:int" use="required"/>
			<xs:attribute name="SIZEY" type="xs:int" use="required"/>
			<xs:attribute name="BASETYPE" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
